{
  "name": "fikrlar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@next/font": "^13.0.5",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "html-react-parser": "^3.0.4",
    "jwt-decode": "^3.1.2",
    "next": "13.0.5",
    "next-translate": "^1.6.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-tabs": "^6.0.0",
    "react-toastify": "^9.1.1",
    "react-youtube": "^10.1.0"
  }
}
